<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="fdj-fx-r8n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" customClass="gl_flightAppDelegate">
            <connections>
                <outlet property="window" destination="bSn-pn-wzu" id="aWh-Ai-rFw"/>
            </connections>
        </customObject>
        <window clearsContextBeforeDrawing="NO" contentMode="scaleToFill" visibleAtLaunch="YES" id="bSn-pn-wzu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="rootViewController" destination="4Tp-8k-cfw" id="sDb-NY-RqQ"/>
            </connections>
            <point key="canvasLocation" x="-143.19999999999999" y="-30.295566502463057"/>
        </window>
        <viewController wantsFullScreenLayout="YES" id="4Tp-8k-cfw" customClass="glFlightGLKViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="gTh-EN-RKW"/>
                <viewControllerLayoutGuide type="bottom" id="K9e-P9-PJj"/>
            </layoutGuides>
            <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="ISb-gI-exr">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </glkView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <point key="canvasLocation" x="140" y="137"/>
        </viewController>
    </objects>
</document>
