# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/.cxx/Debug/v1r1w3r1/arm64-v8a && /Users/justin/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni -B/Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/.cxx/Debug/v1r1w3r1/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/.cxx/Debug/v1r1w3r1/arm64-v8a && /Users/justin/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gles3jni


#############################################
# Order-only phony target for gles3jni

build cmake_object_order_depends_target_gles3jni: phony || CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/glFlightJNI.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/glFlightJNI.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/glFlightJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wnone -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/stubs.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/stubs.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/stubs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wnone -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/gles3jni.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/gles3jni.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/gles3jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wnone -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/RendererES2.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/RendererES2.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/RendererES2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wnone -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/RendererES3.cpp.o: CXX_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/RendererES3.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/RendererES3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wnone -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/game/world.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/world.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/world.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/worldElem.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/worldElem.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/worldElem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameUtils.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameUtils.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameUtils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameBounding.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameBounding.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameBounding.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameCamera.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameCamera.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameCamera.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameShip.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameShip.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameShip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/quaternions.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/quaternions.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/quaternions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/mesh.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/mesh.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/mesh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameAudio.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameAudio.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameAudio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/actions.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/actions.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/actions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/textures.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/textures.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/textures.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameGraphics.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameGraphics.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameGraphics.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/glFlight.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/glFlight.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/glFlight.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameNetwork.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameNetwork.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameNetwork.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameAI.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameAI.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameAI.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gamePlay.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gamePlay.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gamePlay.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/world_file.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/world_file.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/world_file.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameInterface.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameInterface.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameInterface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameInput.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameInput.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameInput.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameSettings.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameSettings.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameSettings.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/collision.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/collision.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/collision.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameDialogs.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameDialogs.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameDialogs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/gameMotionInterp.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/gameMotionInterp.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/gameMotionInterp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game

build CMakeFiles/gles3jni.dir/game/mapgenerated.c.o: C_COMPILER__gles3jni_Debug /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/game/mapgenerated.c || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles/gles3jni.dir/game/mapgenerated.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles/gles3jni.dir/game


# =============================================================================
# Link build statements for SHARED_LIBRARY target gles3jni


#############################################
# Link the shared library /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/build/intermediates/cxx/Debug/v1r1w3r1/obj/arm64-v8a/libgles3jni.so

build /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/build/intermediates/cxx/Debug/v1r1w3r1/obj/arm64-v8a/libgles3jni.so: CXX_SHARED_LIBRARY_LINKER__gles3jni_Debug CMakeFiles/gles3jni.dir/glFlightJNI.cpp.o CMakeFiles/gles3jni.dir/stubs.cpp.o CMakeFiles/gles3jni.dir/gles3jni.cpp.o CMakeFiles/gles3jni.dir/RendererES2.cpp.o CMakeFiles/gles3jni.dir/RendererES3.cpp.o CMakeFiles/gles3jni.dir/game/world.c.o CMakeFiles/gles3jni.dir/game/worldElem.c.o CMakeFiles/gles3jni.dir/game/gameUtils.c.o CMakeFiles/gles3jni.dir/game/gameBounding.c.o CMakeFiles/gles3jni.dir/game/gameCamera.c.o CMakeFiles/gles3jni.dir/game/gameShip.c.o CMakeFiles/gles3jni.dir/game/quaternions.c.o CMakeFiles/gles3jni.dir/game/mesh.c.o CMakeFiles/gles3jni.dir/game/gameAudio.c.o CMakeFiles/gles3jni.dir/game/actions.c.o CMakeFiles/gles3jni.dir/game/textures.c.o CMakeFiles/gles3jni.dir/game/gameGraphics.c.o CMakeFiles/gles3jni.dir/game/glFlight.c.o CMakeFiles/gles3jni.dir/game/gameNetwork.c.o CMakeFiles/gles3jni.dir/game/gameAI.c.o CMakeFiles/gles3jni.dir/game/gamePlay.c.o CMakeFiles/gles3jni.dir/game/world_file.c.o CMakeFiles/gles3jni.dir/game/gameInterface.c.o CMakeFiles/gles3jni.dir/game/gameInput.c.o CMakeFiles/gles3jni.dir/game/gameSettings.c.o CMakeFiles/gles3jni.dir/game/collision.c.o CMakeFiles/gles3jni.dir/game/gameDialogs.c.o CMakeFiles/gles3jni.dir/game/gameMotionInterp.c.o CMakeFiles/gles3jni.dir/game/mapgenerated.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wnone -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lGLESv3  -landroid  -lEGL  -llog  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles/gles3jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgles3jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/build/intermediates/cxx/Debug/v1r1w3r1/obj/arm64-v8a/libgles3jni.so
  TARGET_PDB = gles3jni.so.dbg

# =============================================================================
# Target aliases.

build gles3jni: phony /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/build/intermediates/cxx/Debug/v1r1w3r1/obj/arm64-v8a/libgles3jni.so

build libgles3jni.so: phony /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/build/intermediates/cxx/Debug/v1r1w3r1/obj/arm64-v8a/libgles3jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/.cxx/Debug/v1r1w3r1/arm64-v8a

build all: phony /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/build/intermediates/cxx/Debug/v1r1w3r1/obj/arm64-v8a/libgles3jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/justin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/justin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/justin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/justin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/justin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/justin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/justin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/justin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/justin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /Users/justin/workspace/glFlight/android/gradle-build/glFlightImport/app/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
