apply plugin: 'com.android.application'

android {
    compileSdk 25
    defaultConfig {
        applicationId "com.domain17.glflight"

        ndk {
            moduleName "glFlight"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
            debuggable true
        }
    }
    defaultConfig {


        minSdk 25
        targetSdk 25
        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }
    productFlavors {
    }


    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion '25.2.9519653'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.domain17.glflight'


}


