apply plugin: 'com.android.application'

android {
    compileSdk 30
    defaultConfig {
        applicationId "com.domain17.glflight"
        minSdkVersion 22
        targetSdkVersion 33

        ndk {
            moduleName "glFlight"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
        }
    }
    defaultConfig {
        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }
    productFlavors {
    }


    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion '25.2.9519653'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.domain17.glflight'
    buildToolsVersion '28.0.3'


}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
