<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment version="4400" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.sc.png" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-cF-k5H">
                    <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6rO-cF-k5H" secondAttribute="trailing" id="AI4-aF-1dH"/>
                <constraint firstItem="6rO-cF-k5H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ax9-uH-iAN"/>
                <constraint firstAttribute="bottom" secondItem="6rO-cF-k5H" secondAttribute="bottom" id="GoD-p6-fv0"/>
                <constraint firstItem="6rO-cF-k5H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N0s-DE-coM"/>
            </constraints>
            <point key="canvasLocation" x="119" y="17"/>
        </view>
    </objects>
    <resources>
        <image name="Default.sc.png" width="1136" height="568"/>
    </resources>
</document>
